net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-arptables = 1
net.ipv4.ip_forward = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_fin_timeout = 3
net.ipv4.tcp_tw_reuse=0
net.ipv4.tcp_tw_recycle=0
net.ipv4.tcp_timestamps=0
net.ipv4.ip_local_port_range = 40000 60000
net.ipv6.conf.all.disable_ipv6 = 1
net.netfilter.nf_conntrack_max = 655350
net.netfilter.nf_conntrack_tcp_timeout_established = 1200
net.nf_conntrack_max = 655350
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.netdev_max_backlog = 262144
net.core.somaxconn=1024
kernel.core_uses_pid = 1
fs.file-max = 6553500
fs.inotify.max_user_instances=2048
vm.max_map_count=262144
vm.overcommit_memory = 1
